# picnet_pbi_cli

./: .gitignore  pbi.bat  pbi.sh  pbi_cli.sln  readme.md  release.bat
cli/: Cli.cs  CliOptions.cs  Operation.cs  OperationsList.cs  cli.csproj
cli/Dao/: DiagramLayout.cs  Layout.cs  Metadata.cs  Theme.cs
cli/Operations/: AnalyserTask.cs  Constants.cs  IRun.cs  OperationAttribute.cs  PbixDataExtract.cs  PbixDebugger.cs  PbixExporter.cs  PbixHelpers.cs  PbixImporter.cs
cli/Operations/Analyser/: Analyse.cs  AnalysisPrinter.cs  PbiMeasure.cs
cli/Properties/: launchSettings.json
